server.port=5555
spring.datasource.url = jdbc:postgresql://localhost/proddb
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.generate-ddl = true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.auto-commit=false

spring.freemarker.expose-request-attributes=true

mail.host=smtp.gmail.com
mail.port=587
mail.username=nataterra35@gmail.com
mail.password=

